.academy__title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 19px;
  padding: 12px 0;
}

.academy__image {
  margin-top: 21px;
}

@media (min-width: @tablet-width) {
  .academy__title {
    padding: 24px 1px;
  }

  .academy__image {
    margin-top: 31px;
  }
}
