.advantages {
  padding-bottom: 28px;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-bottom: 23px;
  letter-spacing: -1px;
}

.advantages__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  margin-left: 80px;
  margin-top: 17px;
}

.advantages__item::before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @button-color;
  background-image: url("../img/health.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__item-use::before {
  background-image: url("../img/use.svg");
}

.advantages__item-eat::before {
  background-image: url("../img/eat.svg");
}

.advantages__item-result::before {
  background-image: url("../img/result.svg");
}

.advantages__wrapper {
  padding: 0 20px;
}

.advantages__list {
  margin-top: 56px 0;
  margin-left: 80px;
  position: relative;
  padding-bottom: 49px;
}

.advantages__item {
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 280px 280px;
    column-gap: 132px;
    row-gap: 36px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 1;
    padding-top: 3px;
    letter-spacing: -2px;
    padding-bottom: 46px;
  }

  .advantages__item {
    min-height: 280px;
  }

  .advantages__wrapper {
    padding: 0 30px;
    position: relative;
  }

  .advantages {
    counter-reset: li;
    margin-bottom: 0;
    padding-bottom: 33px;
    border-bottom: 1px solid @decorate-color;
    margin-top: 41px;
  }

  .advantages__item::after {
    position: absolute;
    counter-increment: li;
    content: "" counter(li, decimal);
    font-weight: inherit;
    color: #f2f2f2;
    z-index: -1;
    font-size: 282px;
    line-height: 200px;
    display: flex;
    width: 150px;
    padding: 0;
    margin: 0;
  }

  .advantages__item-health::after {
    top: 25px;
    left: 118px;
  }

  .advantages__item-use::after {
    top: 25px;
    right: 62px;
  }

  .advantages__item-eat::after {
    bottom: 51px;
    left: 113px;
  }

  .advantages__item-result::after {
    bottom: 51px;
    right: 62px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
    margin-left: 1px;
    padding-top: 122px;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
    margin-top: 27px;
  }
}

@media (min-width: @desctop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 20px;
    max-height: 280px;
  }

  .advantages {
    border-bottom: none;
    padding-bottom: 54px;
    margin-top: 0;
  }

  .advantages__wrapper {
    padding: 0 110px;
  }

  .advantages__description {
    padding-right: 58px;
  }

  .advantages__item-use::after {
    left: 435px;
  }

  .advantages__item-eat::after {
    left: 764px;
  }

  .advantages__item-result::after {
    right: -19px;
  }

  .advantages__title {
    padding-bottom: 43px;
    font-weight: 400;
    letter-spacing: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .advantages__description br {
    display: none;
  }
}
