.button {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  border: none;
}

.button--order {
  padding: 10px 94px;
  background-color: @button-color;
  color: @base-color;
}

.button--form {
  padding: 10px 94px;
  background-color: @button-color;
  color: @base-color;
}

.button--show-more {
  background-color: @focus-color;
}
