.card-table {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @table-text-color;
}

@media (min-widht: @tablet-width) {
  .card-table__row {
    border: 1px solid brown;
    z-index: 1;
  }
}
