.catalog__wrapper {
  padding: 20px;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 49px;

}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: @mobile-width-only) {
  .catalog__item {
    border-top: 1px solid @decorate-color;
    border-bottom: 1px solid @decorate-color;
  }

  .catalog__list {
    justify-content: center;
  }
}

@media (min-width: @tablet-width) {
  .catalog__title {
    font-size: 60px;
    line-height: 1;
  }

  .catalog__wrapper {
    padding: 0 30px;
  }

  .catalog__list {
    gap: 60px;
  }
}

@media (min-width: @tablet-width) {

  .catalog__item {
    background: linear-gradient(to bottom, @base-color 10%, @focus-color 10%);
  }
}

