.first-screen {
  background-image: linear-gradient(
    hsl(97 53% 47% / 85%),
    hsl(97 53% 47% / 85%)
  ),
    url("../../img/index-background-cat.jpg");
  background-repeat: no-repeat;
  width: 320px;
}

.first-screen__wrapper {
  padding: 27px 37px 27px 27px;
}
