.gift-block {
  padding: 35px 20px;
  background-image: linear-gradient(
    hsl(97 53% 47% / 85%),
    hsl(97 53% 47% / 85%)
  ),
    url("../../img/gift-cat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  min-height: 290px;
}

.gift-block__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @base-color;
  margin-top: 48px;
  margin-left: 60px;
  margin-right: 60px;
}
