.main-footer-adress__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 130px;
  letter-spacing: -1px;
}

.main-footer-adress__wrapper {
  display: flex;
  padding: 28px 22px 25px 23px;
  column-gap: 20px;
  justify-content: space-between;
}

.main-footer-adress__wrapper--catalog {
  background-color: @focus-color;
}

.main-footer-adress__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  max-height: 40px;
}

.main-footer-adress__description-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 137px;
}

.main-footer-adress__map {
  display: block;
  border: none;
  width: 100%;
  min-height: 362px;
  margin-left: auto;
  margin-right: auto;
}


@media (min-width: @tablet-width) {
  .main-footer-adress__wrapper {
    padding: 60px 70px;
  }

  .main-footer-adress__map {
    min-width: 768px;
    min-height: 400px;
  }

  .main-footer-adress__title {
    font-size: 20px;
    line-height: 26px;
    max-width: 180px;
  }

  .main-footer-adress__description {
    font-size: 16px;
    min-width: 200px;
    text-align: right;
  }

  .main-footer-adress__description-wrapper {
    column-gap: 20px;
    justify-content: space-between;
  }
}


@media (min-width: @desctop-width) {
  .main-footer-adress__wrapper--map {
    position: absolute;
    content: "";
    width: 565px;
    height: 198px;
    background-color: @base-color;
    padding: 44px 0;
    justify-content: space-evenly;
    bottom: 95px;
    left: 110px;
    max-height: 94px;
  }

  .main-footer-adress {
    position: relative;
  }

  .main-footer-adress__map {
    min-width: 1440px;
    min-height: 400px;
  }
}
