.main-header {
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

.main-header__icon {
  min-width: 34px;
  min-height: 38px;
  padding-top: 7px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo {
  min-width: 101px;
  min-height: 51px;
  padding-top: 10px;
  position: relative;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
}

.main-header__wrapper-head {
  display: flex;
  padding: 3px 0 0 20px;
}

.main-header__logo-image {
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    justify-content: space-between;
    border: none;
  }

  .main-header__wrapper {
    gap: 20px;
    padding: 25px 30px;
  }

  .main-header__wrapper-head {
    padding: 0;
    width: 174px;
  }

  .main-header__icon {
    padding-top: 0;
  }

  .main-header__logo-image {
    display: none;
  }
}

@media (min-width: @desctop-width) {
  .main-header__wrapper {
    padding: 53px 110px 18px 110px;
    margin-bottom: 52px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-header__wrapper-head {
    width: 60%;
    justify-content: space-between;
  }
}
