.main-nav {
  background-color: @base-color;
}

.main-nav__list--closed {
  display: none;
}

.main-nav__toggle {
  min-width: 24px;
  min-height: 16px;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
