.main-footer__logo-image {
  padding: 39px 76px 29px 76px;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &:active {
    opacity: 0.6;
    cursor: pointer;
  }
}

.main-footer__ending {
  background-color: @focus-color;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.main-footer__academy {
  padding: 28px 0 28px 0;
}

.main-footer--form {
  background-color: @focus-color;
}

.main-footer__ending--catalog {
  margin-top: 8px;
}

@media (min-width: @tablet-width) {
  .main-footer__ending {
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 31px 11px 17px;
  }

  .main-footer__logo-image {
    padding-left: 13px;
  }
}

@media (min-width: @desctop-width) {
  .main-footer__ending {
    padding: 24px 98px;
  }
}
