.main-container__title {
  color: #ffffff;
  font-weight: 400;
  line-height: 36px;
  font-size: 36px;
  margin: 0;
  text-align: center;
}

.main-container__description {
  color: #ffffff;
  font-weight: 400;
  line-height: 14px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
