.preview__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  padding-left: 71px;
}

.preview__slim {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

.preview__pro {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}


.preview__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.preview__item {
  background-color: @focus-color;
  padding: 30px;
  padding-left: 17px;
  margin: 20px;
  position: relative;
}

.preview__title-slim::before {
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  display: block;
  width: 50px;
  height: 53px;
  left: 22px;
  top: 21px;
}

.preview__title-pro::before {
  background-image: url("../img/cat-pro.svg");
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  display: block;
  width: 67px;
  height: 50px;
  left: 10px;
  top: 14px;
}

.preview__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  margin-bottom: 23px;
  margin-top: 29px;
}

.preview__slim::after {
  content: "";
  display: inline-block;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 12px;
  margin-left: 15px;
}

.preview__pro::after {
  content: "";
  display: inline-block;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 12px;
  margin-left: 15px;
}

.preview__item-wrapper {
  margin-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;
}

.preview__item-pro {
  padding-top: 19px;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .preview__item {
    padding: 77px 53px;
    margin: 30px;
  }

  .preview__description {
    max-width: 340px;
    font-size: 16px;
    line-height: 24px;
  }

  .preview__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
  }

  .preview__slim,
  .preview__pro {
    font-size: 20px;
    line-height: 30px;
  }

  .preview__item-wrapper {
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) and (max-width: (@desctop-width - 1)) {
  .preview__title-slim::before {
    background-image: url("../img/cat-slim-tablet.svg");
    width: 200px;
    height: 211px;
    left: 446px;
    top: 80px;
  }

  .preview__title-pro::before {
    background-image: url("../img/cat-pro-tablet.svg");
    width: 268px;
    height: 200px;
    left: 412px;
    top: 80px;
  }
}

@media (min-width: @desctop-width) {
  .preview__list {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
  }

  .preview__item {
    margin: 0;
    padding-left: 52px;
  }

  .preview__description {
    max-width: none;
    margin: 0;
  }

  .preview__wrapper {
    padding: 82px 79px;
  }

  .preview__title {
    padding-left: 162px;
    padding-bottom: 73px;
  }

  .preview__title-slim::before {
    background-image: url("../img/cat-slim-desktop.svg");
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
  }

  .preview__title-pro::before {
    background-image: url("../img/cat-pro-desktop.svg");
    width: 134px;
    height: 100px;
    top: 47px;
    left: 33px;
  }

  .preview__item-wrapper {
    margin-bottom: 23px;
  }
}
