.show-more {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  max-width: 279px;
  position: relative;
  border-bottom: 1px solid @decorate-color;
}

.show-more__title {
  text-transform: uppercase;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 8px;

}

.show-more__title::before {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 30px;
  background-color: @decorate-color;
  top: 20px;
  left: 145px;
}

.show-more__title::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 30px;
  background-color: @decorate-color;
  top: 20px;
  left: 145px;
  transform: rotate(90deg);
}

.show-more__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0;
}

.show-more__button {
  padding: 10px 94px;
}

@media (min-width: @tablet-width) {
  .show-more__card {
    min-height: 429px;
    min-width: 324px;
    justify-content: space-between;
  }
}
