.site-list__item-link {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
}
