.social {
  display: flex;
  padding: 22px 75px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  min-width: 132px;
  gap: 26px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    padding: 38px 75px;
  }

  .social__list {
    min-width: 190px;
  }
}
