@base-color: #ffffff;
@focus-color: #f2f2f2;
@button-color: #68b738;
@example-color: #eaeaea;
@text-color: #000000;
@table-text-color: #444444;
@catalog-card-title: #222222;
@decorate-color: #E6E6E6;
